# pikadex

./: .gitignore  pom.xml  readme.md
resources/: secrets.json
src/main/java/: EventHandler.java  EventListener.java  Main.java
src/main/java/discord/: EventListener.java
src/main/java/discord/PokeAPI/: PokeApiAccessLayer.java
src/main/java/discord/PokeAPI/database/: DBClient.java
